- import_playbook: "../plays/app/check_app_exists.yml"
- import_playbook: "../plays/nginx/nginx_directories.yml"
- import_playbook: "../plays/monit/monit_directories.yml"
- import_playbook: "../plays/app/gemset.yml"
- import_playbook: "../plays/app/log_rotation.yml"
- import_playbook: "../plays/app/directories.yml"
- import_playbook: "../plays/app/monitoring.yml"
- import_playbook: "../plays/app/scripts.yml"
- import_playbook: "../plays/app/nginx.yml"
- import_playbook: "../plays/app/backup.yml"
- import_playbook: "../plays/app/shared_config.yml"
- import_playbook: "../plays/app/postgresql_db.yml"
- import_playbook: "../plays/app/resque.yml"
- import_playbook: "../plays/app/sidekiq.yml"
- import_playbook: "../plays/app/set_permissions_for_www_data.yml"
